# KnowYourWoof

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajrock/knowyourwoof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajrock/knowyourwoof/: App.kt  MainActivity.kt  WoofApp.kt
app/src/main/java/com/ajrock/knowyourwoof/data/: IScoresRepository.kt  OfflineScoresRepository.kt  QuizDataSource.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreEntity.kt
app/src/main/java/com/ajrock/knowyourwoof/data/api/: ApiWrappers.kt  IDogCeoApiService.kt
app/src/main/java/com/ajrock/knowyourwoof/data/repository/: DogRepository.kt  IDogRepository.kt
app/src/main/java/com/ajrock/knowyourwoof/extensions/: ScreenSizeUtils.kt
app/src/main/java/com/ajrock/knowyourwoof/ioc/: AppContainer.kt  ViewModelProvider.kt
app/src/main/java/com/ajrock/knowyourwoof/model/: BreedModel.kt  DogPhotoItem.kt  QuizItem.kt
app/src/main/java/com/ajrock/knowyourwoof/ui/: Navigation.kt  WoofScreenQuiz.kt  WoofScreenStats.kt  WoofScreenWelcome.kt
app/src/main/java/com/ajrock/knowyourwoof/ui/components/: WoofAppBar.kt  WoofNavigationItems.kt
app/src/main/java/com/ajrock/knowyourwoof/ui/state/: QuizUiState.kt  StatsUiState.kt
app/src/main/java/com/ajrock/knowyourwoof/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajrock/knowyourwoof/viewmodel/: MainViewModel.kt  QuizViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ajrock/knowyourwoof/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
